<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel ="stylesheet" type="text/css" href="./css/css1.css">
    <title>UT2.P1.Horario_JuanFernandoCansinoBelvis</title>
</head>
<body>
    <table>
        <th colspan="6">
            <h1>Horario</h1>
            <h5>2º DAW Curso 24-25</h5>
        </th>

        <tr class="diaSemana">
            <td>HORA</td>
            <td>LUNES</td>
            <td>MARTES</td>
            <td>MIERCOLES</td>
            <td>JUEVES</td>
            <td>VIERNES</td>
        </tr>
        <tr>
            <td class ="hora">8:15 <br> 9:15</td>
            <td class = "despliegue">DAPW</td>
            <td class = "empresa">EIE</td>
            <td class = "libreConf">HLC</td>
            <td class ="despliegue">DAPW</td>
            <td class ="libreConf">HLC</td>
        </tr>
        <tr></tr>
            <td class ="hora">9:15 <br> 10:15</td>
            <td class = "prog" rowspan="2">PS</td>
            <td class ="libreConf">HLC</td>
            <td class = "empresa">EIE</td>
            <td class = "empresa">EIE</td>
            <td class = "diseño" rowspan="2">DIW</td>
        </tr>
        <tr>
            <td class ="hora">10:15 <br> 11:15</td>
            <td class = "diseño">DIW</td>
            <td class = "prog">PS</td>
            <td class = "prog">PS</td>
        </tr>
        <tr>
            <td class ="hora">11:15 <br> 11:45</td>
            <td class ="recreo" colspan="5">RECREO</td>
        </tr>
        <tr>
            <td class ="hora">11:45 <br> 12:45</td>
            <td class = "empresa">EIE</td>
            <td class = "diseño">DIW</td>
            <td class = "prog">PS</td>
            <td class = "prog">PS</td>
            <td class = "prog" rowspan="2">PS</td>
        </tr>
        <tr>
            <td class ="hora">12:45 <br> 13:45</td>
            <td class = "diseño" rowspan="2">DIW</td>
            <td class ="desCli" rowspan="2">DWC</td>
            <td class ="desCli" rowspan="2">DWC</td>
            <td class ="desCli" rowspan="2">DWC</td>
        </tr>
        <tr>
            <td class ="hora">13:45 <br> 14:45</td>
            <td class ="despliegue">DAPW</td>
        </tr>
    </table>
</body>
</html>